# corso-c-doppiamente-plus-plus-ai

./: 01.sql  02.sql  03.sql  04.sql  CorsoCDoppiamentePiuPiuAI.sln  Esercizio1.sql  Esercizio2.sql  Esercizio3.sql  Esercizio4.sql
Arrays/: Program.cs
Cicli/: Cicli.csproj
Ciclo/: Program.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
ConsoleApp4/: Program.cs
Cruds/: Program.cs
EsercitazionePUNTONet/: EsercitazionePUNTONet.csproj  FilmData.cs  Program.cs
Esercizi/: Program.cs
EserciziGiorno4/: Program.cs
EserciziTerzoGiorno/: Program.cs
Esercizio/: Program.cs
Esercizio1/: Program.cs
Esercizio2/: Program.cs
EsercizioFile/: Program.cs
EsercizioFileCSV/: Program.cs
EsercizioFileJSON/: NewFile1.json  Program.cs
GestioneFile/: Program.cs
LINQ/: LINQ.csproj  Program.cs
Liste/: Program.cs
Metodi/: Program.cs
PUNTONet/: ModelData.cs  main.cs
Pilastri/: Animali.cs  ContoBancario.cs  Program.cs  Veicoli.cs
Tombola/: Cartella.cs  Giocatore.cs  Main.cs  Tabellone.cs
